{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DashItAll.ConsoleApp/DashItAll.ConsoleApp.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-pi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "-r",
                "linux-arm"
            ],
        }
    ]
}